* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* background: #000; */
    color: #fff;
}

body {
    background-image: url("./images/black-brick-wall.jpeg");

}

#header {

    width: 100%;
    height: 100vh;
}

#header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
}

#header nav h1:hover {
    color: yellow;
}

#header nav ul {
    display: flex;
}

#header nav ul li {
    list-style: none;
    margin: 10px;
}

#header nav ul li a {
    text-decoration: none;
    padding: 10px;
    position: relative;
}

#header nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    border-bottom: 2px solid yellow;
}

#header nav ul li a:hover::after {
    width: 100%;
    transition: 0.3s;

}

.header-text {
    padding: 250px 100px;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    /* position: relative; */
    /* top: 250px; */
    justify-content: center;
    align-items: start;
}

.header-text span {
    color: yellow;
}

.header-text p {
    display: inline-block;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    border-right: 3px solid yellow;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    animation: type 2s steps(19) 1s infinite,
        blink 1s steps(1) 2s;
}

@keyframes type {
    to {
        width: 20ch
    }
}

@keyframes blink {
    0% {
        border-color: transparent
    }

    50% {
        border-color: yellow
    }

    100% {
        border-color: transparent
    }
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    padding-left: 10px;
}

/* about  */

#about {
    color: coral;
    min-height: 100vh;
    padding: 100px;
}

#about .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 30%;
}

.about-col-1 img {
    width: 250px;
    height: 250px;
    border: 5px solid yellow;
    border-radius: 50%;
    display: flex;
}

.about-col-2 {
    flex-basis: 70%;
    color: coral;
}

.tab-titles {
    display: flex;
    margin: 20px 0;
}

.tab-links {
    font-weight: bolder;
    font-style: italic;
    margin-right: 50px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    height: 3px;
    background-color: yellow;
    left: 0;
    bottom: 0;
    position: absolute;
    width: 0%;
    transform: 0.3s;
}

.tab-links.active-links::after {
    width: 50%;
}

.tab-contents {
    display: none;
}

.tab-contents .active-tabs {
    display: block;
}

.tab-contents ul li {
    list-style: none;
    margin: 20px 0;
}

#skills {
    min-height: 100vh;
    padding: 50px 0;

}

.sub-title {
    text-align: center;
    font-size: 36px;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 100px;
}

.skill {
    display: flex;
    min-width: 140px;
    border-radius: 10px;
    justify-content: center;
    padding: 0 10px;
    /* margin: 10px; */

}

.skill div {
    padding: 5px;
    font-weight: bold;
    color: black;
}

/* #tools {
    min-height: 50Vh;
} */
.toolsDiv h1 {
    margin-top: 100px;
    /* min-height: 50Vh; */
    text-align: center;
}

.tools {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px;
    padding: 10px;
}

.tool {
    display: flex;
    font-size: 20px;
    font-weight: bold;
    color: black;
    height: 100px;
    text-align: center;
    /* height: auto; */
    border-radius: 25px;
    justify-content: center;
    align-items: center;
}